<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHc-L4-Kji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sIu-Ul-Jkh">
            <objects>
                <navigationController navigationBarHidden="YES" id="VHc-L4-Kji" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCl-eg-suM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4W-CV-TxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItT-Ca-kiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="30"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Reyhoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-Yi-3GL" userLabel="MainView">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-qQ-Gup">
                                        <rect key="frame" x="0.0" y="50" width="320" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="l5y-Un-lqI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="SjQ-gu-X1d">
                                            <size key="itemSize" width="85" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="1HW-AI-U0M" customClass="MainCollectionViewCell" customModule="Reyhoon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-mJ-PJc" userLabel="MainView">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-3t-5bA" userLabel="viewTitle">
                                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-bs-2S7">
                                                                            <rect key="frame" x="5" y="5" width="65" height="25"/>
                                                                            <color key="backgroundColor" red="0.45490196078431372" green="0.83529411764705885" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="tR7-bs-2S7" secondAttribute="height" multiplier="2:1" constant="15" id="C8H-Ar-J0B"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.30980392156862746" green="0.66274509803921566" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tR7-bs-2S7" firstAttribute="leading" secondItem="QoK-3t-5bA" secondAttribute="leading" constant="5" id="Gmw-O9-pcG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tR7-bs-2S7" secondAttribute="trailing" constant="5" id="Neq-sB-BHs"/>
                                                                        <constraint firstItem="tR7-bs-2S7" firstAttribute="top" secondItem="QoK-3t-5bA" secondAttribute="top" constant="5" id="TlN-Bt-VWF"/>
                                                                        <constraint firstAttribute="width" secondItem="QoK-3t-5bA" secondAttribute="height" multiplier="1:1" id="pIn-7S-iU1"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-TU-MEt" userLabel="lblTitle">
                                                                    <rect key="frame" x="5" y="85" width="75" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4IL-TU-MEt" secondAttribute="trailing" constant="5" id="Ilg-hW-0lt"/>
                                                                <constraint firstAttribute="trailing" secondItem="QoK-3t-5bA" secondAttribute="trailing" constant="5" id="P72-3F-hkD"/>
                                                                <constraint firstAttribute="bottom" secondItem="4IL-TU-MEt" secondAttribute="bottom" constant="5" id="Vtb-Mg-iti"/>
                                                                <constraint firstItem="4IL-TU-MEt" firstAttribute="leading" secondItem="LGf-mJ-PJc" secondAttribute="leading" constant="5" id="hPp-HE-5Ka"/>
                                                                <constraint firstItem="QoK-3t-5bA" firstAttribute="top" secondItem="LGf-mJ-PJc" secondAttribute="top" constant="5" id="jg9-Da-cKu"/>
                                                                <constraint firstItem="4IL-TU-MEt" firstAttribute="top" secondItem="QoK-3t-5bA" secondAttribute="bottom" constant="5" id="odi-RS-mgT"/>
                                                                <constraint firstItem="QoK-3t-5bA" firstAttribute="leading" secondItem="LGf-mJ-PJc" secondAttribute="leading" constant="5" id="zog-y1-kLt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LGf-mJ-PJc" secondAttribute="trailing" id="Jmc-nq-HL4"/>
                                                    <constraint firstItem="LGf-mJ-PJc" firstAttribute="top" secondItem="1HW-AI-U0M" secondAttribute="top" id="JvP-Vl-b61"/>
                                                    <constraint firstItem="LGf-mJ-PJc" firstAttribute="top" secondItem="1HW-AI-U0M" secondAttribute="top" id="Kxw-in-P8X"/>
                                                    <constraint firstItem="LGf-mJ-PJc" firstAttribute="leading" secondItem="1HW-AI-U0M" secondAttribute="leading" id="Q5l-sn-Ibq"/>
                                                    <constraint firstAttribute="bottom" secondItem="LGf-mJ-PJc" secondAttribute="bottom" id="h1c-Fn-UD1"/>
                                                    <constraint firstAttribute="trailing" secondItem="LGf-mJ-PJc" secondAttribute="trailing" id="lPA-Yg-p9T"/>
                                                    <constraint firstAttribute="bottom" secondItem="LGf-mJ-PJc" secondAttribute="bottom" id="vKE-8d-0L0"/>
                                                    <constraint firstItem="LGf-mJ-PJc" firstAttribute="leading" secondItem="1HW-AI-U0M" secondAttribute="leading" id="zeC-BD-wzf"/>
                                                </constraints>
                                                <size key="customSize" width="85" height="120"/>
                                                <connections>
                                                    <outlet property="lblDistance" destination="tR7-bs-2S7" id="3Wj-Qx-9xu"/>
                                                    <outlet property="lblTitle" destination="4IL-TU-MEt" id="KWl-Sc-uj6"/>
                                                    <outlet property="viewMain" destination="LGf-mJ-PJc" id="3OG-Kv-1MJ"/>
                                                    <outlet property="viewTitle" destination="QoK-3t-5bA" id="itq-O8-KUx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فهرست رستوران ها" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-98-kHi">
                                        <rect key="frame" x="10" y="15" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lDH-S0-YcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QUZ-qQ-Gup" firstAttribute="top" secondItem="zwz-98-kHi" secondAttribute="bottom" constant="5" id="0e8-mu-His"/>
                                    <constraint firstItem="QUZ-qQ-Gup" firstAttribute="leading" secondItem="ocz-Yi-3GL" secondAttribute="leading" id="7y2-Gq-VCe"/>
                                    <constraint firstAttribute="trailing" secondItem="QUZ-qQ-Gup" secondAttribute="trailing" id="Sv3-uc-oNb"/>
                                    <constraint firstAttribute="trailing" secondItem="zwz-98-kHi" secondAttribute="trailing" constant="10" id="UDR-Yo-1P5"/>
                                    <constraint firstItem="QUZ-qQ-Gup" firstAttribute="top" secondItem="ocz-Yi-3GL" secondAttribute="top" constant="50" id="YN2-sB-dth"/>
                                    <constraint firstItem="zwz-98-kHi" firstAttribute="leading" secondItem="ocz-Yi-3GL" secondAttribute="leading" constant="10" id="sC8-m7-UMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocz-Yi-3GL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vq-Dq-5zS"/>
                            <constraint firstItem="ocz-Yi-3GL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Orc-GT-WyT"/>
                            <constraint firstItem="ocz-Yi-3GL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aSz-r8-e6c"/>
                            <constraint firstItem="ocz-Yi-3GL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rH7-Xq-Gbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bl6-rt-Hdf"/>
                    <connections>
                        <outlet property="collectionSelf" destination="QUZ-qQ-Gup" id="CLL-Nk-HOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.80000000000001" y="27.886056971514247"/>
        </scene>
    </scenes>
</document>
